DATABASE_URL=postgres://localhost/ognarena
DATABASE_NOSSL=true
REDISCLOUD_URL=redis://localhost:6379
RESOURCE_DIRECTORY=../generator/output1/
NEXTAUTH_SECRET=xBf0L/qzEuWrZMw0Sp/X8KgDizWxAkHcVxVVCV+2lOQ
NEXTAUTH_URL=<hostname>
